name: "Runners"

on: workflow_dispatch

jobs:
  create-runner:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        image: [ubuntu-latest, windows-latest]
    steps:
      - name: Create runner
        uses:
          docker://ghcr.io/summerwind/actions-runner-controller:latest
        with:
          args: |
            create
            --token ${{ secrets.GITHUB_TOKEN }}
            --name ${{ matrix.image }}
            --image ${{ matrix.image }}
            --labels ${{ matrix.image }}
            --replace